server.servlet.context-path=/rest
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


spring.datasource.url=mysql://root:37igdr7GP9VrWBJVoqnj@containers-us-west-135.railway.app:5765/railway
spring.datasource.username=root
spring.datasource.password=37igdr7GP9VrWBJVoqnj

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate = ERROR
